stages:
  - build

build:
  image: electronuserland/builder:wine
  stage: build
  script:
    - npm i --save-dev electron-builder
    - npm run dist
  artifacts:
    expire_in: 6 hours
    paths:
      - ./dist/skipLauncher Installer v*.exe
  only:
    - main